Perales Jose Airport Project.
In this project, we're buidling a project using Pyton.
First, you would want to clone this repo to your local machine.
CD into the project and run the Compile commands.

Compile: 

Then to run the program run the following command: 